# NEXT_PUBLIC_MAIN_URL=https://silversitting.vercel.app
NEXT_PUBLIC_MAIN_URL=http://localhost:3000

# NEXT_PUBLIC_API_URL=https://silver-backend-demo.onrender.com
NEXT_PUBLIC_API_URL=http://localhost:8000

# NEXT_PUBLIC_BASE_URL=http://localhost:8000
# NEXT_PUBLIC_BLOG_URL=http://localhost:1337